<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- NexusDL doesn't back up any user data -->
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
        <exclude domain="file" path="."/>
        <exclude domain="external" path="."/>
    </cloud-backup>
    <device-transfer>
        <!-- NexusDL doesn't support device-to-device transfer -->
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
        <exclude domain="file" path="."/>
        <exclude domain="external" path="."/>
    </device-transfer>
</data-extraction-rules>